{
  "name": "swedish-food-composition-database",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "make",
    "test": "ts-node --pretty --files node_modules/tape/bin/tape 'src/**/*.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnNilsson/nutrition.git"
  },
  "author": "John Nilsson <john@milsson.nu>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/JohnNilsson/nutrition/issues"
  },
  "homepage": "https://github.com/JohnNilsson/nutrition#readme",
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@types/tape": "^4.13.2",
    "benchmark": "^2.1.4",
    "blue-tape": "^1.0.0",
    "get-stdin": "^9.0.0",
    "JSONStream": "^1.3.5",
    "microtime": "^3.0.0",
    "moment-timezone": "^0.5.35",
    "node-expat": "^2.4.0",
    "tape": "^5.3.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "xml2js": "^0.4.23"
  },
  "dependencies": {}
}
